# PetProject

app/: build.gradle
app/src/androidTest/java/com/example/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: ListFragment.kt  MainActivity.kt  MarketFragment.kt  MenuFragment.kt
app/src/main/java/com/example/petproject/app/: CardManagementImpl.kt  CardManagementModule.kt  CardManagementRepo.kt  PetProjectApplication.kt  TestClassA.kt  TestClassB.kt  TestClassC.kt
app/src/main/java/com/example/petproject/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/petproject/di/: ApplicationComponent.kt  LoginScope.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/petproject/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/petproject/login/ui/: LoginActivity.kt
app/src/main/java/com/example/petproject/presentation/: LoginViewModel.kt
app/src/main/java/com/example/petproject/repository/: UserRepository.kt
app/src/main/java/com/example/petproject/util/: BottomNavHistory.kt  BottomNavManager.kt  Extensions.kt
app/src/main/res/drawable/: ic_preview_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_market.xml  fragment_menu.xml  login_activity.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_list.xml  nav_market.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petproject/: ExampleUnitTest.kt
