<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_market"
    app:startDestination="@id/market_fragment">

    <fragment
        android:id="@+id/market_fragment"
        android:name="com.example.petproject.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market">
        <action
            android:id="@+id/action_2_to_a"
            app:restoreState="true"
            app:popUpToSaveState="true"/>
    </fragment>

</navigation>